[
{ "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
{ "keys": ["ctrl+shift+k"], "command": "find_under_expand" },
{ "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
{ "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
{ "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
{ "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
{ "keys": ["super+ctrl+1"], "command": "move_to_group", "args": { "group": 0 } },
{ "keys": ["super+ctrl+2"], "command": "move_to_group", "args": { "group": 1 } },
{ "keys": ["super+ctrl+3"], "command": "move_to_group", "args": { "group": 2 } },
{ "keys": ["super+ctrl+4"], "command": "move_to_group", "args": { "group": 3 } }
]
