{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Ant",
		"Backbone.js",
		"CoffeeScript",
		"CSV",
		"DetectSyntax",
		"FileDiffs",
		"Gist",
		"Git",
		"GoldenRatio",
		"Grails",
		"Haml",
		"HTML5",
		"Indent XML",
		"JS2Coffee",
		"JsFormat",
		"JSLint",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"Ruby on Rails snippets",
		"RubyEval",
		"RubyFormat",
		"RubyTest",
		"Sass",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SublimeJava",
		"SyncedSideBar",
		"Theme - Soda"
	]
}
